VITE_APP_NAME=simpadu_project
VITE_APP_VERSION=1=1.0.0
GENERATE_SOURCEMAP=false

## JWT auth api
## global url https://preview.keenthemes.com/hero-api/api
## local url http://127.0.0.1:8000/api

## JWT auth api
## VITE_APP_LOCAL_API_URL=http://127.0.0.1:3000/api
##VITE_APP_API_URL= http://36.91.27.150:869/api

VITE_APP_API_URL= http://36.91.27.150:3069/api


#http://127.0.0.1:3000/auth
