VITE_APP_NAME=metronic-tailwind-react
VITE_APP_VERSION=1=9.1.1
GENERATE_SOURCEMAP=false

## JWT auth api
## global url https://preview.keenthemes.com/hero-api/api
## local url http://127.0.0.1:8000/api

## JWT auth api
# VITE_APP_LOCAL_API_URL=http://127.0.0.1:3000/api

VITE_APP_API_URL= https://116f-2001-448a-60c0-a12d-8069-d9ec-8ac9-24ec.ngrok-free.app/auth


#http://127.0.0.1:3000/auth
